<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/default.css">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .sign-up {
            display: flex;
            height: 100vh;
        }

        .sign-image img {
            max-width: 95%;
            height: auto;
        }

        .sign-input {
            max-width: 400px;
            padding: 20px;
            margin-left: 20px;
            text-align: left;
            align-items: flex-start;
            box-sizing: border-box;
            margin-bottom: 10px;
            margin-top: -55px;
        }

        .sign-title img {
            max-width: 230px;
            height: auto;
            margin-bottom: 20px;
        }

        .name,
        .email,
        .password {
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 370px;
            height: 45px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .d-grid {
            text-align: center;
        }

        .btn-primary {
            width: 370px;
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .google-signin {
            margin-top: 10px;
            display: flex;
            justify-content: center;
        }

        .google-signin button {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
        }

        .google-signin img {
            height: 20px;
            margin-right: 10px;
        }

        .input {

            flex-direction: column;
            margin-left: 20px;
        }

        .button {
            margin-top: 0px;
            text-align: center;
            margin-left: 30px;
        }

        .button p {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="sign-up flex-row">
        <div class="sign-image">
            <img src="image/welcome.png" alt="">
        </div>
        <div class="input">
            <div class="sign-input flex-col">
                <div class="sign-title">
                    <img src="image/ngudarasa.png" alt="">
                </div>
                <div class="name">
                    <label for="name">Nama Pengguna:</label>
                    <input type="text" id="name" name="name" placeholder="Nama Pengguna">
                </div>
                <div class="email">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Email">
                </div>
                <div class="password">
                    <label for="password">Kata Sandi:</label>
                    <input type="password" id="password" name="password" placeholder="Kata Sandi">
                    <p><a href="#" style="color: blue;">Lupa nama pengguna atau kata sandi?</a></p>
                </div>
            </div>
            <div class="button">
                <div class="masuk">
                    <button class="btn btn-primary" type="button">Masuk</button>
                </div>
                <p>———————— Atau ———————— </p>
                <div class="google-signin">
                    <button class="btn btn-light" type="button">
                        <img src="image/google.png" alt="Google Logo">
                        <p>Masuk dengan Google</p>
                    </button>
                </div>
                <p style="color: gray;">belum punya akun? <a href="#Sign_in"
                        style="color: black; font-weight: bold;">Daftar</a></p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
    </script>
</body>

</html>