<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/default.css">
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .sign-in {
            display: flex;
            height: 100vh;
        }

        .sign-image img {
            max-width: 75%;
            height: auto;
        }

        .sign-input {
            max-width: 400px;
            align-items: start;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        .sign-title img {
            max-width: 230px;
            height: auto;
            margin-bottom: 20px;
            margin-left: -80px;
        }

        .name,
        .email,
        .password {
            margin-bottom: 20px;
            margin-left: -80px;
        }

        .tanggal-lahir {
            margin-left: -80px;
        }

        #tl {
            margin-left: -80px;
        }

        input[type="text"],
        input[type="email"],
        select {
            width: 490px;
            height: 45px;
            padding: 10px;
            margin-bottom: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="password"] {
            width: 210px;
            height: 45px;
            padding: 10px;
            margin-right: 67.5px;
            margin-bottom: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        #date,
        #month,
        #year {
            width: 123.5px;
        }

        .form-select {
            border-color: #ced4da;
        }

        .d-grid {
            text-align: center;
        }

        .btn-primary {
            width: 370px;
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .google-signin {
            margin-top: 10px;
            display: flex;
            justify-content: center;
        }

        .google-signin button {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
        }

        .google-signin img {
            height: 20px;
            margin-right: 10px;
        }

        .button {
            margin-top: 0px;
            text-align: center;
            margin-left: -80px;
            width: 490px;
            /* Mengatur lebar tombol */
        }

        .button button {
            width: 100%;
            /* Mengatur lebar tombol agar sama dengan input nama pengguna */
        }

        .button p {
            margin-top: 10px;
        }

        .input-group {
            margin-right: 60px;
        }
    </style>
</head>

<body>
    <div class="sign-in flex-row">
        <div class="sign-image">
            <img src="image/sign-in-image.png" alt="">
        </div>
        <div class="input">
            <div class="sign-input flex-col">
                <div class="sign-title">
                    <img src="image/ngudarasa.png" alt="">
                </div>
                <div class="name">
                    <label for="name">Nama Pengguna:</label>
                    <input type="text" id="name" name="name" placeholder="Nama Pengguna">
                </div>
                <label id="tl" for="select">Tanggal Lahir:</label>
                <div class="tanggal-lahir flex-row">
                    <div class="input-group mb-3">
                        <select class="form-select" id="date" name="date">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                            <option value="24">24</option>
                            <option value="25">25</option>
                            <option value="26">26</option>
                            <option value="27">27</option>
                            <option value="28">28</option>
                            <option value="29">29</option>
                            <option value="30">30</option>
                            <option value="31">31</option>
                        </select>
                    </div>
                    <div class="input-group mb-3">
                        <select class="form-select" id="month" name="month">
                            <option value="Januari">Januari</option>
                            <option value="Februari">Februari</option>
                            <option value="Maret">Maret</option>
                            <option value="April">April</option>
                            <option value="Mei">Mei</option>
                            <option value="Juni">Juni</option>
                            <option value="Juli">Juli</option>
                            <option value="Agustus">Agustus</option>
                            <option value="September">September</option>
                            <option value="Oktober">Oktober</option>
                            <option value="November">November</option>
                            <option value="Desember">Desember</option>

                        </select>
                    </div>
                    <div class="input-group mb-3">
                        <select class="form-select" id="year" name="year">
                            <option value="1980">1980</option>
                            <option value="1981">1981</option>
                            <option value="1982">1982</option>
                            <option value="1983">1983</option>
                            <option value="1984">1984</option>
                            <option value="1985">1985</option>
                            <option value="1986">1986</option>
                            <option value="1987">1987</option>
                            <option value="1988">1988</option>
                            <option value="1989">1989</option>
                            <option value="1990">1990</option>
                            <option value="1991">1991</option>
                            <option value="1992">1992</option>
                            <option value="1993">1993</option>
                            <option value="1994">1994</option>
                            <option value="1995">1995</option>
                            <option value="1996">1996</option>
                            <option value="1997">1997</option>
                            <option value="1998">1998</option>
                            <option value="1999">1999</option>
                            <option value="2000">2000</option>
                            <option value="2001">2001</option>
                            <option value="2002">2002</option>
                            <option value="2003">2003</option>
                            <option value="2004">2004</option>
                            <option value="2005">2005</option>
                            <option value="2006">2006</option>
                            <option value="2007">2007</option>
                            <option value="2008">2008</option>
                            <option value="2009">2009</option>
                            <option value="2010">2010</option>
                            <option value="2011">2011</option>
                            <option value="2012">2012</option>
                            <option value="2013">2013</option>
                            <option value="2014">2014</option>
                            <option value="2015">2015</option>
                            <option value="2016">2016</option>
                            <option value="2017">2017</option>
                            <option value="2018">2018</option>
                            <option value="2019">2019</option>
                            <option value="2020">2020</option>
                            <option value="2021">2021</option>
                            <option value="2022">2022</option>
                            <option value="2023">2023</option>
                            <option value="2024">2024</option>
                        </select>
                    </div>
                </div>
                <div class="email">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="Email">
                </div>
                <div class="password flex-row">
                    <div class="pw">
                        <label for="password">Kata Sandi:</label>
                        <input type="password" id="password" name="password" placeholder="Kata Sandi">
                    </div>
                    <div class="pw">
                        <label for="confirm-password">Konfirmasi Kata Sandi:</label>
                        <input type="password" id="confirm-password" name="confirm-password"
                            placeholder="Konfirmasi Kata Sandi">
                    </div>
                </div>
                <div class="button">
                    <div class="daftar">
                        <button class="btn btn-primary" type="button">Daftar</button>
                    </div>
                    <p>Sudah punya akun? <a href="#Sign_in" style="color: black; font-weight: bold;">Masuk</a></p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9f